# android-boilerplate-java-mvp

./: .gitignore  README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/com/skeleton/data/net/: NetworkUtil.java  RestApi.java
data/src/main/java/ua/com/skeleton/data/net/error/: NoConnectionError.java  ResponseErrorEntity.java  RestApiErrorException.java
data/src/main/java/ua/com/skeleton/data/net/interceptor/: ConnectivityInterceptor.java  HttpInterceptor.java
data/src/main/java/ua/com/skeleton/data/net/wrapper/: ResponseErrorWrapper.java  UserWrapper.java
data/src/main/java/ua/com/skeleton/data/repository/: RestApiRepository.java  UserDataRepository.java
data/src/test/java/ua/com/skeleton/data/repository/: UserDataRepositoryTest.java
data/src/test/java/ua/com/skeleton/data/utils/: TestUtils.java
domain/: build.gradle
domain/src/main/java/ua/com/skeleton/domain/entity/: UserEntity.java  VersionEntity.java  VoidEntity.java
domain/src/main/java/ua/com/skeleton/domain/error/: DomainError.java
domain/src/main/java/ua/com/skeleton/domain/interactor/: UseCase.java
domain/src/main/java/ua/com/skeleton/domain/interactor/user/: DoLoginUseCase.java
domain/src/main/java/ua/com/skeleton/domain/repository/: SessionRepository.java  UserRepository.java
domain/src/test/java/ua/com/skeleton/domain/interactor/: UseCaseTest.java
domain/src/test/java/ua/com/skeleton/domain/interactor/user/: DoLoginUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ua/com/skeleton/presentation/: TestMockerApplication.java  TestMockerComponent.java  TestMockerModule.java  TestMockerRunner.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ua/com/skeleton/presentation/: BaseApplication.java  Contracts.java
presentation/src/main/java/ua/com/skeleton/presentation/dependency/component/: ApplicationComponent.java
presentation/src/main/java/ua/com/skeleton/presentation/dependency/module/: ApplicationModule.java  DataModule.java
presentation/src/main/java/ua/com/skeleton/presentation/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainScope.java
presentation/src/main/java/ua/com/skeleton/presentation/presenter/: BasePresenter.java
presentation/src/main/java/ua/com/skeleton/presentation/view/: BaseView.java
presentation/src/main/java/ua/com/skeleton/presentation/view/activity/base/: BaseActivity.java  CleanActivity.java
presentation/src/main/java/ua/com/skeleton/presentation/view/adapter/: BaseAdapter.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/ua/com/skeleton/presentation/presenter/: MainPresenterTest.java
