apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId 'ua.com.skeleton.presentation'
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner 'ua.com.skeleton.presentation.TestMockerRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    compile project(':domain')
    compile project(':data')

    annotationProcessor presentationDependencies.daggerCompiler

    compile presentationDependencies.androidDesign
    compile presentationDependencies.androidSupportv4
    compile presentationDependencies.androidCompatv7
    compile presentationDependencies.cardView
    compile presentationDependencies.dagger
    compile presentationDependencies.butterKnife
    compile presentationDependencies.javaxAnnotation
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.mosby
    compile presentationDependencies.mosbyViewState
    compile presentationDependencies.glide
    compile presentationDependencies.flowLayout

    testCompile presentationTestDependencies.junit
    testCompile presentationTestDependencies.mockito


    androidTestCompile presentationTestDependencies.androidAnnotations
    androidTestCompile presentationTestDependencies.mockito
    androidTestCompile presentationTestDependencies.dexmaker
    androidTestCompile presentationTestDependencies.dexmakerDx
    androidTestCompile presentationTestDependencies.dexmakerParent
    androidTestCompile presentationTestDependencies.dexmakerMockito
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.espressoIntents
    androidTestCompile presentationTestDependencies.espressoWeb
}
